MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
PORT=4000

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_secret_key

JWT_SECRET=greatstack_secret_key_2024

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=admin123
